
                            ▄▀▓▀▄
                          ▄▀  ▓  ▀▄
                        ▄▀    ▓    ▀▄
                      ▄▀      ▓      ▀▄
                   ▄█▓▄       ▓       ▄▓█▄
                    ▀█▄ ▀▀▄▄  ▓  ▄▄▀▀ ▄▄▀▀
                      ▓▀▀▀▄▄▀▀▓▀▀▄▄▀▀▀▓
                      ▓  ▓▄ ▓▀▓█▀▌  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▓
                      ▓  ▓  ▌ ▓ ▐▓  ▌ ▄
                      ▓  ▓  ▌ ▓ ▐▓ ▄▄▀▀
                      ▀▀▄▄  ▌ ▄▄▀▀
                          ▀▀▀▀
  _   _               _      __  __                            _
 | | | |  __ _   ___ | | __ |  \/  |  ___  _ __  ___  ___   __| |
 | |_| | / _` | / __|| |/ / | |\/| | / _ \| '__|/ __|/ _ \ / _` |
 |  _  || (_| || (__ |   <  | |  | ||  __/| |  | (__|  __/| (_| |
 |_| |_| \__,_| \___||_|\_\ |_|  |_| \___||_|   \___|\___| \__,_|

 
